DB_NAME=holmesassoc
DB_USER=holmesuser
DB_PASSWORD=g!veTh@nks
DB_ROOT_PASSWORD=h@Rdw0rD!
DB_HOST=holmeshost
DB_DRIVER=mysql
MYSQL_VERSION=8.1
HOST_MYSQL_PORT=14409
HOST_APACHE_PORT=14080
HOST_HTTPS_PORT=14443
MYSQL_NAME=mysqldb_drupaldev
WEB_NAME=web_drupaldev
CONFIG_DIRECTORY=/path/to/drupal/config
APACHE_LOGS=/var/log/apache2
SSL_VOLUME=/var/www/ssl
