
DB_NAME=[dbname]
DB_USER=[dbuser]
DB_PASSWORD=[dbpassword]
DB_ROOT_PASSWORD=[dbpassword]
DB_HOST=[dbhost]
DB_DRIVER=mysql
MYSQL_VERSION=8
HOST_MYSQL_PORT=14406
HOST_APACHE_PORT=14080
HOST_HTTPS_PORT=14443
MYSQL_NAME=[mysqlname]
WEB_NAME=[webname]
CONFIG_DIRECTORY=/path/to/drupal/config
APACHE_LOGS=/var/log/apache2
SSL_VOLUME=/var/www/ssl
